<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IdeaWorks - Upskill Program</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #edf2f4;
    }

    .header {
      background-image: url("./header3.png");
      background-size: cover;
      background-position: center;
      padding: 70px;
      height: 100%;
      text-align: center;
      color: #FFFFFF;
    }

    .registration-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: #cc2936;
      font-weight: bold;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .registration-button:hover {
      background-color: #ffe6e6;
    }

    .registration-button:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .logo {
      width: 200px;
      height: 200px;
      object-fit: contain;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      margin: 0 auto;
    }

    .logo img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
    }

    .nav {
      background-color: #cc2936;
      color: #FFFFFF;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav ul li {
      display: inline;
      margin-right: 10px;
    }

    .nav ul li a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 5px 10px;
      transition: background-color 0.3s ease;
    }

    .nav ul li a:hover {
      background-color: #a71a26;
    }

    .section {
      padding: 40px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      background-color: #FFFFFF;
      margin-bottom: 40px;
    }

    .section .text {
      flex: 1;
      padding: 20px;
    }

    .section img {
      flex: 1;
      text-align: center;
      width: 200px;
      height: 200px;
      object-fit: cover;

      margin-bottom: 30px;

    }



    .section .phase {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 40px;
      text-align: left;
      width: 100%;
    }


    .section .phase-content {
      flex: 1;
    }

    .section .phase-content h3 {
      color: #ffcccc;
      margin-bottom: 10px;
    }

    .section .phase-content p {
      margin-bottom: 0;
    }


    h2 {
      color: #000000;
      margin-bottom: 50px;
    }

    h3 {
      color: #27374D;
    }

    .course-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .course {
      width: 300px;
      background-color: #ccdad1;
      margin: 20px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .course:hover {
      transform: scale(1.05);
    }

    .instructor-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .instructor {
      width: 300px;
      margin: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      background-color: #ccdad1;
      padding: 20px;
      transition: transform 0.3s ease;
    }

    .instructor:hover {
      transform: translateY(-5px);
    }

    .instructor img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .timeline {
      position: relative;
      margin: 40px 0;
      padding: 0;
      list-style: none;
    }

    .timeline:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 2px;
      background-color: #526D82;
      transform: translateX(-50%);
    }

    .timeline-item {
      position: relative;
      padding: 20px;
      margin-bottom: 40px;
    }

    .timeline-item:last-child {
      margin-bottom: 0;
    }

    .timeline-content {
      background-color: #ccdad1;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .timeline-content h3 {
      color: #27374D;
      margin-bottom: 10px;
    }

    .timeline-content p {
      margin-bottom: 0;
    }

    .timeline-item:before {
      content: '';
      position: absolute;
      top: 10px;
      left: -8px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #526D82;
    }

    .timeline-item:nth-child:before {
      background-color: #FFFFFF;
    }


    footer {
      background-color: #cc2936;
      color: #FFFFFF;
      padding: 30px;
      text-align: center;
    }

    .footer-contact {
      margin-bottom: 20px;
    }

    footer h2 {
      color: #FFFFFF;
    }

    .footer-contact p {
      margin: 0;
    }

    .social-media {
      display: flex;
      justify-content: center;
    }

    .social-media a {
      color: #FFFFFF;
      margin: 0 5px;
      text-decoration: none;
      transition: opacity 0.3s ease;
    }

    .social-media a:hover {
      opacity: 0.7;
    }

    .send-message-section {
      padding: 40px;
      text-align: center;
      background-color: #FFFFFF;
      margin-bottom: 40px;
    }

    .send-message-section h2 {
      color: #000000;
      margin-bottom: 50px;
    }

    .send-message-section form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .send-message-section label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .send-message-section input,
    .send-message-section textarea {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .send-message-section textarea {
      resize: vertical;
      height: 150px;
    }

    .send-message-section button {
      width: 200px;
      padding: 10px;
      background-color: #cc2936;
      color: #FFFFFF;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .send-message-section button:hover {
      background-color: #a71a26;
    }

    /* Mobile Styles */
    @media screen and (max-width: 480px) {
      .header {
        padding: 40px;
      }

      body {
        overflow-x: hidden;
      }

      .logo {
        width: 100px;
        height: 100px;
        padding: 10px;
      }

      .nav ul li {
        display: inline-block;
        margin: 10px 0;
      }

      .section {
        padding: 20px;
        margin-bottom: 20px;
      }

      .course-list {
        justify-content: flex-start;
      }

      .course {
        width: 100%;
        margin: 10px 0;
      }

      .instructor-list {
        justify-content: flex-start;
      }

      .instructor {
        width: 100%;
        margin: 10px 0;
      }

      .timeline:before {
        left: 0;
        transform: none;
      }

      .timeline-item:before {
        top: -8px;
        left: 10px;
      }

      .footer {
        padding: 40px;
      }

      .impact-details {
        flex-direction: column;
      }

      .impact-point {
        margin-bottom: 20px;
      }

    }
  </style>

</head>

<body>
  <div class="header">
    <img src="./logo.png" alt="IdeaWorks Logo" class="logo">
    <h1>Welcome to IdeaWorks</h1>
    <p>Upskill Program</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_pMU9A49Xh1CC4umU2LcFXPP76RuCvtO0_r_7-eypWEuK8A/viewform?vc=0&c=0&w=1&flr=0"
      class="registration-button">Register Now</a>
  </div>


  <div class="nav">
    <ul>
      <li><a href="#overview">Program Overview</a></li>
      <li><a href="#courses">Course Details</a></li>
      <li><a href="#instructors">Instructor Information</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </div>

  <div class="section" id="overview">
    <h2>Welcome to Our IdeaWorks World</h2>

    <p>We are a team of Data science and Engineering consultants
      With experience of 7+ years in the industry with best of corporate firms .
      We come together to help people live their corporate dream
      Come Upskill with us and a Python Analytics Professional
      We mentor, guide and coach you to be the best Analytics and Engineering professional in the corporate world
      We have worked with the best in our times, and we want to make you the best.</p>
  </div>

  <div class="section" id="courses">
    <h2>Course Details</h2>
    <div class="course-list">
      <div class="course">
        <h3>Python Basics</h3>
        <p>An introductory course covering the fundamentals of Python programming.</p>

      </div>
      <div class="course">
        <h3>Python for Analytics</h3>
        <p>Learn how to use Python for data analysis and gain insights from large datasets.</p>

      </div>
      <div class="course">
        <h3>Dashboarding with Python</h3>
        <p>Discover how to create interactive dashboards and data visualizations using Python.</p>

      </div>
      <div class="course">
        <h3>Data Science with Python</h3>
        <p>Dive into the field of data science and learn how to apply Python for predictive analytics and machine
          learning.</p>

      </div>
    </div>
  </div>

  <div class="section" id="instructors">
    <h2>Instructor Information</h2>
    <div class="instructor-list">
      <div class="instructor">
        <img src="./prakash.png" alt="Instructor 1 Image">
        <h3>Prakash Gupta</h3>
        <p>Worked as a Data Engineer for India's leading consulting firm, Boston Consulting Group. Enhanced the
          engineering analytics of Tesco and scaling Rapido with expertise in Python, Data Engineering, Big Data, and
          DevOps.</p>
      </div>
      <div class="instructor">
        <img src="./nildip.png" alt="Instructor 2 Image">
        <h3>Nildip Mukherjee</h3>
        <p>Worked as a Data Scientist for India's leading consulting firm, Boston Consulting Group. Helped many clients
          with business recommendations with critical scientific analytics. Assisted leading gaming platforms and Rapido
          with its customer and Captain acquisition strategy.</p>
      </div>
    </div>
  </div>


  <div class="section" id="how-we-work">
    <h2>How We Work</h2>
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-content">
          <h3>Phase 1: Introduce them to the world</h3>
          <p>During this phase, we provide an introduction to the world of industry. We help individuals gain exposure
            to the corporate environment and understand the industry's dynamics and requirements.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-content">
          <h3>Phase 2: Push them in the battle of data</h3>
          <p>In this phase, we focus on developing skills related to data analysis and data-driven decision making.
            Participants learn how to work with large datasets, analyze data, and derive insights to drive business.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-content">
          <h3>Phase 3: Make them experts</h3>
          <p>During this phase, we provide in-depth training and guidance to help individuals become experts in their
            chosen field. We offer specialized courses and mentorship to enhance their skills and knowledge.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-content">
          <h3>Phase 4: Let them create a project - Engineers are ready</h3>
          <p>In the final phase, participants are encouraged to apply their learning and skills to real-world projects.
            They have the opportunity to work on industry-relevant projects and demonstrate their expertise.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="section" id="impact">
    <h2>Impact</h2>
    <div class="impact-details">
      <div class="impact-point">
        <h3>Clarity of Thought</h3>
        <p>A world for which we aspire, it's important to have a glimpse of what the world is about. Industry
          internships are not an easy catch, but industry exposure - we make it easy for you.</p>
        <img src="./thought.png" alt="Image 5">
      </div>
      <div class="impact-point">
        <h3>Timing</h3>
        <p>Spending years to learn different skills? What if we use the time to upskill in alignment with the industry?
          Industry is not only about data structures and competitive coding, but a lot more.</p>
        <img src="./time.png" alt="Image 6">
      </div>
      <div class="impact-point">
        <h3>Networking</h3>
        <p>Corporate work is not one-dimensional. There's a lot of variety in work and skills required. Connecting and
          communication still remains the key. No knowledge is enough if it cannot be effectively conveyed.</p>
        <img src="./networking.png" alt="Image 7">
      </div>
    </div>
  </div>

  <div class="send-message-section" id="contact">
    <h2>Send us a message</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>


  <footer id="contact">
    <div class="footer-contact">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, feel free to contact us.</p>
      <p>Phone: +91 91274 47197</p>
    </div>
  </footer>

</body>

</html>